{
  "expo": {
    "name": "Group Text",
    "slug": "group-text",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.example.grouptext"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2F6B4F",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "org.example.grouptext"
    }
  }
}